MONGO_URI=mongodb+srv://pratikpadole07_db_user:Pratik1945@cluster0.uxcvia3.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoicHJhdGlrIiwiaWF0IjoxNzYzODExNjcxfQ.K6oMvq9zHmcX8RlIkny7tTWqz5QCtNmMgymAJ5BoQmk
